<!-- Start Bradcaump area -->
<div class="ht__bradcaump__area bg-image--2">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="bradcaump__inner text-center">
                    <h2 class="bradcaump-title">Shop Grid</h2>
                    <nav class="bradcaump-content">
                        <a class="breadcrumb_item" href="index.jsp">Home</a>
                        <span class="brd-separetor">/</span>
                        <span class="breadcrumb_item active">Shop Grid</span>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Bradcaump area -->

<!-- Start Shop Page -->
<div class="page-shop-sidebar left--sidebar bg--white section-padding--lg">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-12 order-2 order-lg-1 md-mt-40 sm-mt-40">
                <div class="shop__sidebar">
                    <aside class="wedget__categories poroduct--cat">
                        <h3 class="wedget__title">Categories</h3>
                        <ul>
                            <!--
                            <li><a href="#">Biography <span>(3)</span></a></li>
                            -->
                            <c:forEach var="category" items="${categories}">
                                <li><a href="ViewProductsByCategoryServlet?categoryID=${category.getCategoryID()}">${category.getName()}</a></li>
                            </c:forEach>
                        </ul>
                    </aside>
                    <aside class="wedget__categories poroduct--tag">
                        <h3 class="wedget__title">Tags</h3>
                        <ul>
                            <c:forEach var="category" items="${categories}">
                                <li><a href="ViewProductsByCategoryServlet?categoryID=${category.getCategoryID()}">${category.getName()}</a></li>
                            </c:forEach>
                        </ul>
                    </aside>
                    <aside class="wedget__categories sidebar--banner">
                        <img src="images/others/nvidia.jpg" alt="banner images">
                        <div class="text">
                            <!--
                            <h2>new products</h2>
                            <h6>save up to <br> <strong>40%</strong>off</h6>
                            -->
                        </div>
                    </aside>
                </div>
            </div>
            <div class="col-lg-9 col-12 order-1 order-lg-2">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="shop__list__wrapper d-flex flex-wrap flex-md-nowrap justify-content-between">
                            <div class="shop__list nav justify-content-center" role="tablist">
                                <a class="nav-item nav-link active" data-toggle="tab" href="#nav-grid" role="tab"><i class="fa fa-th"></i></a>
                                <a class="nav-item nav-link" data-toggle="tab" href="#nav-list" role="tab"><i class="fa fa-list"></i></a>
                            </div>
                            <p>Recommended</p>
                            <!--
                            <div class="orderby__wrapper">
                                <span>Sort By</span>
                                <select class="shot__byselect">
                                    <option>Default sorting</option>
                                    <option>HeadPhone</option>
                                    <option>Furniture</option>
                                    <option>Jewellery</option>
                                    <option>Handmade</option>
                                    <option>Kids</option>
                                </select>
                            </div>
                            -->
                        </div>
                    </div>
                </div>
                <div class="tab__container">
                    <div class="shop-grid tab-pane fade show active" id="nav-grid" role="tabpanel">
                        <div class="row">
                            <c:forEach var="product" items="${productListByCategory}">
                                <!-- Start Single Product -->
                                <div class="product product__style--3 col-lg-4 col-md-4 col-sm-6 col-12">
                                    <div class="product__thumb">
                                        <a class="first__img" href="ViewSingleProductServlet?singleProductID=${product.getProductID()}"><img src="${initParam.imagesProductPath}${product.getImage()}" alt="product image"></a>
                                        <a class="second__img animation1" href="ViewSingleProductServlet?singleProductID=${product.getProductID()}"><img src="${initParam.imagesProductPath}${product.getImage()}" alt="product image"></a>
                                        <div class="hot__box">
                                            <span class="hot-label">-${product.getDiscount()}%</span>
                                        </div>
                                    </div>
                                    <div class="product__content content--center content--center">
                                        <h4><a href="ViewSingleProductServlet?singleProductID=${product.getProductID()}">${product.getName()}</a></h4>
                                        <ul class="prize d-flex">
                                            <li>${product.getPriceSale()}</li>
                                            <li class="old_prize">${product.getPrice()}</li>
                                        </ul>
                                        <div class="action">
                                            <div class="actions_inner">
                                                <ul class="add_to_links">
                                                    <li><a class="cart" href="AddToCartServlet?productID=${product.getProductID()}"><i class="bi bi-shopping-bag4"></i></a></li>
                                                    <!--
                                                    <li><a class="wishlist" href="wishlist.html"><i class="bi bi-shopping-cart-full"></i></a></li>
                                                    <li><a class="compare" href="#"><i class="bi bi-heart-beat"></i></a></li>
                                                    <li><a data-toggle="modal" title="Quick View" class="quickview modal-view detail-link" href="#productmodal"><i class="bi bi-search"></i></a></li>
                                                    -->
                                                </ul>
                                            </div>
                                        </div>
                                        <!--
                                        <div class="product__hover--content">
                                            <ul class="rating d-flex">
                                                <li class="on"><i class="fa fa-star-o"></i></li>
                                                <li class="on"><i class="fa fa-star-o"></i></li>
                                                <li class="on"><i class="fa fa-star-o"></i></li>
                                                <li><i class="fa fa-star-o"></i></li>
                                                <li><i class="fa fa-star-o"></i></li>
                                            </ul>
                                        </div>
                                        -->
                                    </div>
                                </div>
                                <!-- End Single Product -->
                            </c:forEach>
                        </div>
                    </div>
                    <div class="shop-grid tab-pane fade" id="nav-list" role="tabpanel">
                        <div class="list__view__wrapper">
                            <c:forEach var="product" items="${productListByCategory}">
                                <!-- Start Single Product -->
                                <div class="list__view mt--40">
                                    <div class="thumb">
                                        <a class="first__img" href="ViewSingleProductServlet?singleProductID=${product.getProductID()}"><img src="${initParam.imagesProductPath}${product.getImage()}" alt="product images"></a>
                                        <a class="second__img animation1" href="ViewSingleProductServlet?singleProductID=${product.getProductID()}"><img src="${initParam.imagesProductPath}${product.getImage()}" alt="product images"></a>
                                    </div>
                                    <div class="content">
                                        <h2><a href="ViewSingleProductServlet?singleProductID=${product.getProductID()}">${product.getName()}</a></h2>
                                        <!--
                                        <ul class="rating d-flex">
                                            <li class="on"><i class="fa fa-star-o"></i></li>
                                            <li class="on"><i class="fa fa-star-o"></i></li>
                                            <li class="on"><i class="fa fa-star-o"></i></li>
                                            <li class="on"><i class="fa fa-star-o"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                        </ul>
                                        -->
                                        <ul class="prize__box">
                                            <li>${product.getPriceSale()}</li>
                                            <li class="old__prize">${product.getPrice()}</li>
                                        </ul>
                                        <p>Author: <span>${product.getAuthor()}</span></p>
                                        <p>Publisher:  <span>${product.getPublisher()}</span></p>
                                        <ul class="cart__action d-flex">
                                            <li class="cart"><a href="AddToCartServlet?productID=${product.getProductID()}">Add to cart</a></li>
                                            <!--
                                            <li class="wishlist"><a href="cart.html"></a></li>
                                            <li class="compare"><a href="cart.html"></a></li>
                                            -->
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Single Product -->
                            </c:forEach>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Shop Page -->